<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/black"
    tools:context=".activities.SearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/searchAppBarLayout"
        android:layout_width="match_parent"
        android:background="@color/transparent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="#393737"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="11dp"
                        android:contentDescription="@string/search"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_baseline_search_24"/>

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:background="@color/transparent"
                        android:hint="@string/search"
                        android:text=""
                        android:inputType="text"
                        android:textColor="@color/white"
                        android:textColorHint="#878585"
                        android:textSize="20sp"
                        android:paddingHorizontal="10dp"
                        tools:ignore="DuplicateSpeakableTextCheck"
                        android:importantForAutofill="no" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        tools:listitem="@layout/search_recycler_view_holder"
        app:layout_constraintTop_toBottomOf="@+id/searchAppBarLayout"/>

    <TextView
        android:id="@+id/warningTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_such_place_available"
        android:textColor="#8A8888"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>