<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".activities.WeatherForecastActivity">

    <ImageButton
        android:id="@+id/backPressIB3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="start|top"
        android:background="@drawable/ic_transparent_ib_bg"
        android:contentDescription="@string/back_pressed"
        android:elevation="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/weatherForecastAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/weatherForecastCollapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toolbarId="@id/toolBar"
            app:title="@string/_5_day_forecast"
            app:collapsedTitleGravity="center"
            android:background="@color/black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextColor="@color/white"
            app:collapsedTitleTextColor="@color/white">

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/weatherForecastToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/_5_day_forecast">
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/nested_scroll_view"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:orientation="horizontal"
                android:paddingHorizontal="3dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:paddingHorizontal="1dp"
                    android:paddingVertical="10dp"
                    android:background="@drawable/weather_bg"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/dayName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/today2"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:id="@+id/dateTV1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_25_1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="250dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/maxTempTv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_00"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/degree"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/minTempTv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_00"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/degree"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconDay1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/few_clouds_night_icon"
                        android:layout_marginBottom="3dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/windSpeedDay1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_19_9"
                            android:textColor="@color/white"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/km_h"
                            android:textColor="@color/white"
                            android:textSize="13sp"/>


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:paddingHorizontal="1dp"
                    android:paddingVertical="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/dayName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/today2"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:id="@+id/dateTV2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_25_1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="250dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/maxTempTv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_00"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/degree"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/minTempTv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_00"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/degree"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconDay2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/few_clouds_night_icon"
                        android:layout_marginBottom="3dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/windSpeedDay2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_19_9"
                            android:textColor="@color/white"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/km_h"
                            android:textColor="@color/white"
                            android:textSize="13sp"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:paddingHorizontal="1dp"
                    android:paddingVertical="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/dayName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/today2"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:id="@+id/dateTV3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_25_1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="250dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/maxTempTv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_00"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/degree"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/minTempTv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_00"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/degree"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconDay3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/few_clouds_night_icon"
                        android:layout_marginBottom="3dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/windSpeedDay3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_19_9"
                            android:textColor="@color/white"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/km_h"
                            android:textColor="@color/white"
                            android:textSize="13sp"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:paddingHorizontal="1dp"
                    android:paddingVertical="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/dayName4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/today2"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:id="@+id/dateTV4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_25_1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="250dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/maxTempTv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_00"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/degree"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/minTempTv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_00"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/degree"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconDay4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/few_clouds_night_icon"
                        android:layout_marginBottom="3dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/windSpeedDay4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_19_9"
                            android:textColor="@color/white"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/km_h"
                            android:textColor="@color/white"
                            android:textSize="13sp"/>


                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:paddingHorizontal="1dp"
                    android:paddingVertical="10dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/dayName5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/today2"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:layout_marginBottom="3dp"/>
                    <TextView
                        android:id="@+id/dateTV5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_25_1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="250dp"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/maxTempTv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_00"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/degree"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/minTempTv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_00"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/degree"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iconDay5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:contentDescription="@string/icon"
                        android:src="@drawable/few_clouds_night_icon"
                        android:layout_marginBottom="3dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/windSpeedDay5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_19_9"
                            android:textColor="@color/white"
                            android:textSize="13sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/km_h"
                            android:textColor="@color/white"
                            android:textSize="13sp"/>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.example.adi.mausam.customview.MausamLineGraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"/>

        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>